<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="container">
        <h1>Holiday Destination</h1>
        <h2>Go Home And Sleep</h2>
        <br>
        <p>Sleep is a vital process that plays a crucial role in maintaining overall health and well-being. During sleep, the body and mind undergo essential restorative functions, such as repairing tissues, consolidating memories, and regulating important hormones. Quality sleep helps improve concentration, boost mood, and strengthen the immune system. Lack of adequate sleep can lead to a range of issues, including impaired cognitive performance, irritability, and increased risk of chronic conditions like heart disease and diabetes. Prioritizing good sleep habits is fundamental for achieving optimal physical and mental health.</p>
        <ol>
            <h4>Lazy Sleeping</h4>
            <li>You can relax in your own comfortable space.</li>
            <li>Sleep whenever you want without any schedule.</li>
            <li>Wear any clothes you like while sleeping.</li>
            <li>Arrange your bed and pillows just how you prefer.</li>
            <li>Enjoy privacy and quiet without interruptions.</li>
        </ol>

        <ul>
            <h4>Food Good enough To Eat</h4>
            <li>You can eat your favorite foods whenever you want.</li>
            <li>Prepare food just the way you like it.</li>
            <li>No need to follow restaurant rules or menus.</li>
            <li>Relax and eat at your own pace without any rush.</li>
            <li>Enjoy meals in a comfortable and familiar setting.</li>
        </ul>
    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
